E:\Desktop\MSU Study\.Net\Lab\1\Pract2\3\bin\Debug\net6.0\3.exe
E:\Desktop\MSU Study\.Net\Lab\1\Pract2\3\bin\Debug\net6.0\3.deps.json
E:\Desktop\MSU Study\.Net\Lab\1\Pract2\3\bin\Debug\net6.0\3.runtimeconfig.json
E:\Desktop\MSU Study\.Net\Lab\1\Pract2\3\bin\Debug\net6.0\3.dll
E:\Desktop\MSU Study\.Net\Lab\1\Pract2\3\bin\Debug\net6.0\ref\3.dll
E:\Desktop\MSU Study\.Net\Lab\1\Pract2\3\bin\Debug\net6.0\3.pdb
E:\Desktop\MSU Study\.Net\Lab\1\Pract2\3\obj\Debug\net6.0\3.GeneratedMSBuildEditorConfig.editorconfig
E:\Desktop\MSU Study\.Net\Lab\1\Pract2\3\obj\Debug\net6.0\3.AssemblyInfoInputs.cache
E:\Desktop\MSU Study\.Net\Lab\1\Pract2\3\obj\Debug\net6.0\3.AssemblyInfo.cs
E:\Desktop\MSU Study\.Net\Lab\1\Pract2\3\obj\Debug\net6.0\3.csproj.CoreCompileInputs.cache
E:\Desktop\MSU Study\.Net\Lab\1\Pract2\3\obj\Debug\net6.0\3.dll
E:\Desktop\MSU Study\.Net\Lab\1\Pract2\3\obj\Debug\net6.0\ref\3.dll
E:\Desktop\MSU Study\.Net\Lab\1\Pract2\3\obj\Debug\net6.0\3.pdb
E:\Desktop\MSU Study\.Net\Lab\1\Pract2\3\obj\Debug\net6.0\3.genruntimeconfig.cache
