E:\Desktop\MSU Study\.Net\Lab\1\Pract2\3\obj\Debug\net6.0\Q2.GeneratedMSBuildEditorConfig.editorconfig
E:\Desktop\MSU Study\.Net\Lab\1\Pract2\3\obj\Debug\net6.0\Q2.AssemblyInfoInputs.cache
E:\Desktop\MSU Study\.Net\Lab\1\Pract2\3\obj\Debug\net6.0\Q2.AssemblyInfo.cs
E:\Desktop\MSU Study\.Net\Lab\1\Pract2\3\obj\Debug\net6.0\Q2.csproj.CoreCompileInputs.cache
E:\Desktop\MSU Study\.Net\Lab\1\Pract2\3\bin\Debug\net6.0\Q2.exe
E:\Desktop\MSU Study\.Net\Lab\1\Pract2\3\bin\Debug\net6.0\Q2.deps.json
E:\Desktop\MSU Study\.Net\Lab\1\Pract2\3\bin\Debug\net6.0\Q2.runtimeconfig.json
E:\Desktop\MSU Study\.Net\Lab\1\Pract2\3\bin\Debug\net6.0\Q2.dll
E:\Desktop\MSU Study\.Net\Lab\1\Pract2\3\bin\Debug\net6.0\ref\Q2.dll
E:\Desktop\MSU Study\.Net\Lab\1\Pract2\3\bin\Debug\net6.0\Q2.pdb
E:\Desktop\MSU Study\.Net\Lab\1\Pract2\3\obj\Debug\net6.0\Q2.dll
E:\Desktop\MSU Study\.Net\Lab\1\Pract2\3\obj\Debug\net6.0\ref\Q2.dll
E:\Desktop\MSU Study\.Net\Lab\1\Pract2\3\obj\Debug\net6.0\Q2.pdb
E:\Desktop\MSU Study\.Net\Lab\1\Pract2\3\obj\Debug\net6.0\Q2.genruntimeconfig.cache
E:\Desktop\MSU Study\.Net\Lab\2\Pract2\3\bin\Debug\net6.0\Q2.exe
E:\Desktop\MSU Study\.Net\Lab\2\Pract2\3\bin\Debug\net6.0\Q2.deps.json
E:\Desktop\MSU Study\.Net\Lab\2\Pract2\3\bin\Debug\net6.0\Q2.runtimeconfig.json
E:\Desktop\MSU Study\.Net\Lab\2\Pract2\3\bin\Debug\net6.0\Q2.dll
E:\Desktop\MSU Study\.Net\Lab\2\Pract2\3\bin\Debug\net6.0\ref\Q2.dll
E:\Desktop\MSU Study\.Net\Lab\2\Pract2\3\bin\Debug\net6.0\Q2.pdb
E:\Desktop\MSU Study\.Net\Lab\2\Pract2\3\obj\Debug\net6.0\Q2.csproj.AssemblyReference.cache
E:\Desktop\MSU Study\.Net\Lab\2\Pract2\3\obj\Debug\net6.0\Q2.GeneratedMSBuildEditorConfig.editorconfig
E:\Desktop\MSU Study\.Net\Lab\2\Pract2\3\obj\Debug\net6.0\Q2.AssemblyInfoInputs.cache
E:\Desktop\MSU Study\.Net\Lab\2\Pract2\3\obj\Debug\net6.0\Q2.AssemblyInfo.cs
E:\Desktop\MSU Study\.Net\Lab\2\Pract2\3\obj\Debug\net6.0\Q2.csproj.CoreCompileInputs.cache
E:\Desktop\MSU Study\.Net\Lab\2\Pract2\3\obj\Debug\net6.0\Q2.dll
E:\Desktop\MSU Study\.Net\Lab\2\Pract2\3\obj\Debug\net6.0\ref\Q2.dll
E:\Desktop\MSU Study\.Net\Lab\2\Pract2\3\obj\Debug\net6.0\Q2.pdb
E:\Desktop\MSU Study\.Net\Lab\2\Pract2\3\obj\Debug\net6.0\Q2.genruntimeconfig.cache
