E:\Desktop\MSU Study\.Net\Lab\1\Pract2\Q3\bin\Debug\net6.0\Q3.exe
E:\Desktop\MSU Study\.Net\Lab\1\Pract2\Q3\bin\Debug\net6.0\Q3.deps.json
E:\Desktop\MSU Study\.Net\Lab\1\Pract2\Q3\bin\Debug\net6.0\Q3.runtimeconfig.json
E:\Desktop\MSU Study\.Net\Lab\1\Pract2\Q3\bin\Debug\net6.0\Q3.dll
E:\Desktop\MSU Study\.Net\Lab\1\Pract2\Q3\bin\Debug\net6.0\ref\Q3.dll
E:\Desktop\MSU Study\.Net\Lab\1\Pract2\Q3\bin\Debug\net6.0\Q3.pdb
E:\Desktop\MSU Study\.Net\Lab\1\Pract2\Q3\obj\Debug\net6.0\Q3.GeneratedMSBuildEditorConfig.editorconfig
E:\Desktop\MSU Study\.Net\Lab\1\Pract2\Q3\obj\Debug\net6.0\Q3.AssemblyInfoInputs.cache
E:\Desktop\MSU Study\.Net\Lab\1\Pract2\Q3\obj\Debug\net6.0\Q3.AssemblyInfo.cs
E:\Desktop\MSU Study\.Net\Lab\1\Pract2\Q3\obj\Debug\net6.0\Q3.csproj.CoreCompileInputs.cache
E:\Desktop\MSU Study\.Net\Lab\1\Pract2\Q3\obj\Debug\net6.0\Q3.dll
E:\Desktop\MSU Study\.Net\Lab\1\Pract2\Q3\obj\Debug\net6.0\ref\Q3.dll
E:\Desktop\MSU Study\.Net\Lab\1\Pract2\Q3\obj\Debug\net6.0\Q3.pdb
E:\Desktop\MSU Study\.Net\Lab\1\Pract2\Q3\obj\Debug\net6.0\Q3.genruntimeconfig.cache
E:\Desktop\MSU Study\.Net\Lab\2\Pract2\Q3\bin\Debug\net6.0\Q3.exe
E:\Desktop\MSU Study\.Net\Lab\2\Pract2\Q3\bin\Debug\net6.0\Q3.deps.json
E:\Desktop\MSU Study\.Net\Lab\2\Pract2\Q3\bin\Debug\net6.0\Q3.runtimeconfig.json
E:\Desktop\MSU Study\.Net\Lab\2\Pract2\Q3\bin\Debug\net6.0\Q3.dll
E:\Desktop\MSU Study\.Net\Lab\2\Pract2\Q3\bin\Debug\net6.0\ref\Q3.dll
E:\Desktop\MSU Study\.Net\Lab\2\Pract2\Q3\bin\Debug\net6.0\Q3.pdb
E:\Desktop\MSU Study\.Net\Lab\2\Pract2\Q3\obj\Debug\net6.0\Q3.csproj.AssemblyReference.cache
E:\Desktop\MSU Study\.Net\Lab\2\Pract2\Q3\obj\Debug\net6.0\Q3.GeneratedMSBuildEditorConfig.editorconfig
E:\Desktop\MSU Study\.Net\Lab\2\Pract2\Q3\obj\Debug\net6.0\Q3.AssemblyInfoInputs.cache
E:\Desktop\MSU Study\.Net\Lab\2\Pract2\Q3\obj\Debug\net6.0\Q3.AssemblyInfo.cs
E:\Desktop\MSU Study\.Net\Lab\2\Pract2\Q3\obj\Debug\net6.0\Q3.csproj.CoreCompileInputs.cache
E:\Desktop\MSU Study\.Net\Lab\2\Pract2\Q3\obj\Debug\net6.0\Q3.dll
E:\Desktop\MSU Study\.Net\Lab\2\Pract2\Q3\obj\Debug\net6.0\ref\Q3.dll
E:\Desktop\MSU Study\.Net\Lab\2\Pract2\Q3\obj\Debug\net6.0\Q3.pdb
E:\Desktop\MSU Study\.Net\Lab\2\Pract2\Q3\obj\Debug\net6.0\Q3.genruntimeconfig.cache
